<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{240ECC39-0A57-4CF8-A7D7-1E0E79B1D15F}" Label="" Name="Hospital Management System" Objects="71" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>240ECC39-0A57-4CF8-A7D7-1E0E79B1D15F</a:ObjectID>
<a:Name>Hospital Management System</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM</a:Code>
<a:CreationDate>1640959479</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963466</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E4608D5F-DDB9-47A6-98E1-77A86429308C</a:ObjectID>
<a:Name>Hospital Management System physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1640963619</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963619</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9DBD108F-1D4C-45E3-B4FB-461AE9FD5EDD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>9DAD1E77-FF68-4567-B55D-6A5349628110</a:ObjectID>
<a:Name>Hospital Management System Physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1640971965</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971965</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AF0159D7-6E36-4534-9960-8DB411EB76BC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C6D6EF1E-1EE4-4DDF-9F4F-252ABFF7E03A</a:ObjectID>
<a:Name>Hospital Management System physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1641029365</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1641029365</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C0A8A681-12CE-4737-8910-A5AD802A5DEA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>2B6F0B35-88A0-41FB-84A2-FAC9DB4A524E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1640959480</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963466</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1640962096</a:CreationDate>
<a:ModificationDate>1640962096</a:ModificationDate>
<a:Rect>((-16975,2300), (-3525,23650))</a:Rect>
<a:ListOfPoints>((-16975,23650),(-3525,2300))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1640962400</a:CreationDate>
<a:ModificationDate>1640962408</a:ModificationDate>
<a:Rect>((3575,2500), (17075,23200))</a:Rect>
<a:ListOfPoints>((17075,23200),(3575,2500))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1640962658</a:CreationDate>
<a:ModificationDate>1640962658</a:ModificationDate>
<a:Rect>((6625,-23680), (20065,-7780))</a:Rect>
<a:ListOfPoints>((6625,-7780),(20065,-23680))</a:ListOfPoints>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1640962727</a:CreationDate>
<a:ModificationDate>1640962727</a:ModificationDate>
<a:Rect>((-717,-23980), (1607,-7120))</a:Rect>
<a:ListOfPoints>((445,-7120),(445,-23980))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1640963466</a:CreationDate>
<a:ModificationDate>1640963521</a:ModificationDate>
<a:Rect>((-22541,-25419), (-17891,24036))</a:Rect>
<a:ListOfPoints>((-20167,24036),(-20270,-25419))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1640959485</a:CreationDate>
<a:ModificationDate>1640962085</a:ModificationDate>
<a:Rect>((-25985,22501), (-6325,34126))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1640959487</a:CreationDate>
<a:ModificationDate>1640962393</a:ModificationDate>
<a:Rect>((6825,22550), (25975,34150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1640959490</a:CreationDate>
<a:ModificationDate>1640961863</a:ModificationDate>
<a:Rect>((-9025,-8024), (10475,3436))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1640959491</a:CreationDate>
<a:ModificationDate>1640962636</a:ModificationDate>
<a:Rect>((12925,-30584), (26223,-23300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1640959496</a:CreationDate>
<a:ModificationDate>1640962641</a:ModificationDate>
<a:Rect>((-7613,-30600), (6925,-23238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1640959497</a:CreationDate>
<a:ModificationDate>1640962598</a:ModificationDate>
<a:Rect>((-26079,-30600), (-14275,-23250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>F558652D-F81D-4CF5-A0A0-09919A3B92B2</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>DOCTOR</a:Code>
<a:CreationDate>1640959485</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963502</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>46D27A93-D44C-46EC-B770-B3E3118C4F58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640961370</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>6D62C846-2487-4ED1-A7DD-5E8C0FBD0930</a:ObjectID>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>C8987B3D-7075-4167-93E5-3636B47D85D2</a:ObjectID>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>FD6699C0-BB09-4302-9137-2487C6FEBC2A</a:ObjectID>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961282</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>7130B899-192D-41F7-8BB2-D82EBCA4C96C</a:ObjectID>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961282</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>11D8C093-F3EB-4685-8862-66958152ACAC</a:ObjectID>
<a:CreationDate>1640961370</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>DC452436-72E0-4E57-980E-4C91CA708764</a:ObjectID>
<a:Name>Nurse</a:Name>
<a:Code>NURSE</a:Code>
<a:CreationDate>1640959487</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962919</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>944B134C-E5DF-4DBF-9840-54DF7E8389F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>6A6B7CFD-2B48-4594-B0EB-95E028F26E32</a:ObjectID>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B57B9512-2B44-48AF-B72E-CCD2D00E20A9</a:ObjectID>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>67F4A42E-6838-4E39-99C2-8D6F33B43472</a:ObjectID>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F2185B99-1EDF-4AC4-91D5-1A03D261D851</a:ObjectID>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C8EA0C12-EC6E-414B-81ED-BD96DCEA9420</a:ObjectID>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>EFA301AE-08C3-4E8F-A31D-75CF1FEAD64D</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>PATIENT</a:Code>
<a:CreationDate>1640959490</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962919</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>323086E7-AF13-4D1E-B2ED-3660E67170AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640961877</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961877</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>19BC3836-50AE-47DF-ACA4-5FC60A201C72</a:ObjectID>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961877</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EAD2A6AB-83CF-4FC1-8049-7BF0C432851E</a:ObjectID>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3224796F-E883-438F-A86C-BAD3539CE819</a:ObjectID>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9082AE3F-CD34-48DC-AFFA-E4F03BB80370</a:ObjectID>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>21E1E168-2AF3-4786-9BC7-AA3F44976EA5</a:ObjectID>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>9EE55348-DB87-469A-A649-A1E09859FAE3</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1640959491</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962711</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>50E5300D-1B05-42D2-A854-3DD7009A68BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>BD47AE22-A8ED-4215-A2D4-109A6760F18D</a:ObjectID>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2AD66DFE-93A2-45E2-8FBC-719211418E4E</a:ObjectID>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B11FEAD1-D9A3-4C15-BAC9-43568C8CE020</a:ObjectID>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>1C3E184A-E528-42B6-8E08-989054194AF3</a:ObjectID>
<a:Name>Medicine</a:Name>
<a:Code>MEDICINE</a:Code>
<a:CreationDate>1640959496</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962851</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4231043F-E957-4F77-AB5D-7585BDC412DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>748013A6-3AA8-434F-ABCA-4AD61402A8C6</a:ObjectID>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D6C42086-B286-4F8A-8516-4E7041E1240B</a:ObjectID>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4877F837-43FD-4E26-8CBD-43304A4C2B98</a:ObjectID>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>C77685B6-423C-4C4E-9BC6-0D44AF418DE9</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1640959497</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963502</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>CE41AE21-A245-4743-B8AC-7DEAD9B1C01C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1640961451</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961451</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>C01A73D7-BD0A-470A-9353-2615FDABA0C6</a:ObjectID>
<a:CreationDate>1640961451</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961451</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B3955D7D-8D38-442D-BF62-937C165DE36F</a:ObjectID>
<a:CreationDate>1640961451</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961451</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>5F369C8F-F989-43B5-B1AB-CE8D40543839</a:ObjectID>
<a:Name>Supervises</a:Name>
<a:Code>SUPERVISES</a:Code>
<a:CreationDate>1640962096</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962378</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2BE1743A-0FE9-4E14-963C-CC01344D3729</a:ObjectID>
<a:Name>Surved_by</a:Name>
<a:Code>SURVED_BY</a:Code>
<a:CreationDate>1640962400</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962919</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>93430AC1-1643-4E66-B4E9-B28380CDC430</a:ObjectID>
<a:Name>Resurves</a:Name>
<a:Code>RESURVES</a:Code>
<a:CreationDate>1640962658</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962711</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>CF8C7A9C-E6D7-470C-BC1A-0303E5A03E91</a:ObjectID>
<a:Name>Take</a:Name>
<a:Code>TAKE</a:Code>
<a:CreationDate>1640962727</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962851</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>F3E46046-5F22-4B02-875B-207F898878BD</a:ObjectID>
<a:Name>Belongs_to</a:Name>
<a:Code>BELONGS_TO</a:Code>
<a:CreationDate>1640963466</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963502</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o31">
<a:ObjectID>4B9752E4-365E-46C4-A3B6-B5366DB1422E</a:ObjectID>
<a:Name>DoctorID</a:Name>
<a:Code>DOCTORID</a:Code>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971793</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>71C5011F-9462-4BF1-A22F-A5233EC0A53F</a:ObjectID>
<a:Name>DoctorName</a:Name>
<a:Code>DOCTORNAME</a:Code>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>B34434C0-EB9C-4CDD-AEE7-649C8FB29CA8</a:ObjectID>
<a:Name>DoctorEmail</a:Name>
<a:Code>DOCTOREMAIL</a:Code>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>B85BC075-4849-40E7-B58B-41D3940930E5</a:ObjectID>
<a:Name>DoctorAddress</a:Name>
<a:Code>DOCTORADDRESS</a:Code>
<a:CreationDate>1640961282</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>755ACB0F-7BB6-4C39-A51E-C2A65059BC44</a:ObjectID>
<a:Name>DoctorTel</a:Name>
<a:Code>DOCTORTEL</a:Code>
<a:CreationDate>1640961370</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961370</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B3FBC9B9-C40E-4AFC-AD8B-7C46A08AF70B</a:ObjectID>
<a:Name>DeptID</a:Name>
<a:Code>DEPTID</a:Code>
<a:CreationDate>1640961451</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971866</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E055CCF8-0956-4BAE-9A00-5FD903535BD6</a:ObjectID>
<a:Name>DepName</a:Name>
<a:Code>DEPNAME</a:Code>
<a:CreationDate>1640961451</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961451</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>13B580F3-A019-46EB-B9A9-34E9F3370817</a:ObjectID>
<a:Name>PatientID</a:Name>
<a:Code>PATIENTID</a:Code>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971832</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EC7DC0BA-FD5F-452B-A25D-30BBFB2CABA4</a:ObjectID>
<a:Name>PatientName</a:Name>
<a:Code>PATIENTNAME</a:Code>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BFCC3B16-6756-41FA-BDA4-BE10E54DEA66</a:ObjectID>
<a:Name>PatientAddress</a:Name>
<a:Code>PATIENTADDRESS</a:Code>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>F7333E23-9A66-4A33-B921-CF8177057241</a:ObjectID>
<a:Name>PatientEmail</a:Name>
<a:Code>PATIENTEMAIL</a:Code>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C5E86E02-FDC1-4BE5-8F17-0544EDC90157</a:ObjectID>
<a:Name>PatientTel</a:Name>
<a:Code>PATIENTTEL</a:Code>
<a:CreationDate>1640961559</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961559</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>CE7499E2-A538-4670-89C0-56E93AEBD668</a:ObjectID>
<a:Name>NurseID</a:Name>
<a:Code>NURSEID</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971811</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>BAE4371B-A290-499D-8D22-18164B20E098</a:ObjectID>
<a:Name>NurseName</a:Name>
<a:Code>NURSENAME</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>03EFDEE8-C438-4375-9C23-A6243B98811E</a:ObjectID>
<a:Name>NurseEmail</a:Name>
<a:Code>NURSEEMAIL</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>160AD521-7203-466E-9C85-7B0334C92E13</a:ObjectID>
<a:Name>NurseAddress</a:Name>
<a:Code>NURSEADDRESS</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8B1A9E66-3320-4A31-BD5B-4F7CC0AC3EA6</a:ObjectID>
<a:Name>NurseTel</a:Name>
<a:Code>NURSETEL</a:Code>
<a:CreationDate>1640961765</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961765</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0855E221-04FE-48F3-9224-69C2524A9173</a:ObjectID>
<a:Name>MedicineID</a:Name>
<a:Code>MEDICINEID</a:Code>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971853</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9E481440-FA4B-4A74-BA92-3C959ED52F02</a:ObjectID>
<a:Name>MedicineName</a:Name>
<a:Code>MEDICINENAME</a:Code>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>067109D2-7E09-4193-8DBA-6F5D03D51689</a:ObjectID>
<a:Name>MedicinePrice</a:Name>
<a:Code>MEDICINEPRICE</a:Code>
<a:CreationDate>1640961962</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640961962</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>2B2E6F45-33FE-49B6-8520-6968295197D0</a:ObjectID>
<a:Name>RoomNo</a:Name>
<a:Code>ROOMNO</a:Code>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640971876</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F3521BA3-0D9B-4108-B974-95A42AC82082</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>ROOMTYPE</a:Code>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>A7F50D7B-709D-4C61-9B57-04ABFF007C71</a:ObjectID>
<a:Name>RoomPrice</a:Name>
<a:Code>ROOMPRICE</a:Code>
<a:CreationDate>1640962038</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640962038</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o81">
<a:ObjectID>0495523A-BC0B-4A37-9B3E-9DBEE41DE22A</a:ObjectID>
<a:Name>Hospital Management System physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1640963619</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1640963858</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetModelURL>file:///F|/COLLEGE YEAR 3/Data Base/project/Hospital Management System physical model.pdm</a:TargetModelURL>
<a:TargetModelID>9DBD108F-1D4C-45E3-B4FB-461AE9FD5EDD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o82">
<a:ObjectID>BDFF2C48-CED8-4724-9FAF-CA513DC7D064</a:ObjectID>
<a:Name>Hospital Management System Physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1640971965</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1641028196</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetModelURL>file:///F|/COLLEGE YEAR 3/Data Base/project/Hospital Management System Physical model.pdm</a:TargetModelURL>
<a:TargetModelID>AF0159D7-6E36-4534-9960-8DB411EB76BC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>C26292FD-3AB5-43F7-95CC-0AB3C3AD962C</a:ObjectID>
<a:Name>Hospital Management System physical model</a:Name>
<a:Code>HOSPITAL_MANAGEMENT_SYSTEM_PHYSICAL_MODEL</a:Code>
<a:CreationDate>1641029365</a:CreationDate>
<a:Creator>beshoy</a:Creator>
<a:ModificationDate>1641029630</a:ModificationDate>
<a:Modifier>beshoy</a:Modifier>
<a:TargetModelURL>file:///F|/COLLEGE YEAR 3/Data Base/project/Hospital Management System physical model.pdm</a:TargetModelURL>
<a:TargetModelID>C0A8A681-12CE-4737-8910-A5AD802A5DEA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>